{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "configMigration": true,
  "constraints": {
    "bun": "1.2.19"
  },
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "oven-sh/bun",
      "extractVersionTemplate": "^bun-v(?<version>.*)$",
      "managerFilePatterns": ["/package\\.json/"],
      "matchStrings": [
        "\"bun\"\\s*:\\s*\"(?<currentValue>[^\"]+)\"",
        "\"packageManager\"\\s*:\\s*\"bun@(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "oven-sh/bun",
      "extractVersionTemplate": "^bun-v(?<version>.*)$",
      "managerFilePatterns": ["/^renovate\\.json$/"],
      "matchStrings": ["\"bun\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""],
      "versioningTemplate": "semver"
    }
  ],
  "dependencyDashboard": true,
  "extends": [
    ":rebaseStalePrs",
    ":automergeRequireAllStatusChecks",
    ":automergePr",
    ":automergeMinor",
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
    "customManagers:biomeVersions",
    "packages:postcss",
    "mergeConfidence:all-badges",
    "security:openssf-scorecard"
  ],
  "packageRules": [
    {
      "groupName": "Bun Version Update",
      "matchPackageNames": ["oven-sh/bun"]
    }
  ],
  "ignorePaths": ["**/node_modules/**"],
  "minimumReleaseAge": "3 days",
  "rollbackPrs": true,
  "rangeStrategy": "pin",
  "semanticCommitScope": "workspace",
  "semanticCommits": "enabled",
  "timezone": "America/Chicago",
  "schedule": "After 7am every weekday"
}
