{
  /* eslint-disable jsonc/no-comments,jsonc/sort-array-values */
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  baseBranches: ["main"],
  configMigration: true,
  dependencyDashboard: true,
  extends: [
    ":rebaseStalePrs",
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
    "mergeConfidence:all-badges",
    "regexManagers:biomeVersions",
    "security:openssf-scorecard",
  ],
  ignorePaths: ["**/node_modules/**"],
  minimumReleaseAge: "3 days",
  postUpgradeTasks: {
    commands: ["pnpm install --frozen-lockfile"],
    executionMode: "branch",
    fileFilters: ["!**/{.npmrc,v8-compile*,v8-compile*/*}"],
  },
  rollbackPrs: true,
  semanticCommitScope: "workspace",
  semanticCommits: "enabled",
}
